<!DOCTYPE html>
<html>
<head>
    <title>WELCOME TO INDIAN CHRISTIAN CHURCH OF SACRAMENTO</title>
    <style>
        body {
		background-color: #E8F8F5; /* Light blue background color */
		margin: 0; font-family: Arial, sans-serif;
        .banner {
            width: 100%;
            height: 450px;
        }

        .logo {
            width: 150px;  /* Adjust the size of the logo as needed */
            height: 100px;
            position: absolute;
            top: 10px;  /* Adjust the position as needed */
            right: 10px;  /* Adjust the position as needed */
        }
           background-color: #f0f8ff;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            max-width: 500px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: white;
        }
        .btn {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<!-- Banner Image -->
    <img src="{{ url_for('static', filename='ICS.jpg') }}" alt="Banner Image" class="banner">
	
    <!-- Adding the logo -->
    <img src="{{ url_for('static', filename='logo.jpg') }}" alt="Logo" class="logo">
		
    <div class="container">
        <h2>WELCOME TO INDIAN CHRISTIAN CHURCH OF SACRAMENTO</h2>
        <p>Please choose an option below:</p>
        <a href="{{ url_for('login') }}" class="btn">Login</a>
		<a href="{{ url_for('signup') }}" class="btn">Sign Up</a>
	</div>
</body>
</html>